<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <style>
        body {
            background-color: #c9d6de;
        }
        .navbar {
         background-color: #61548a;
         font-size: larger;
         width: 100%;
         height: 70%;
         color: rgb(0, 0, 0);
         text-align: center;
         justify-content: center;
         display: flex;
         flex-direction: row;
       }
       .img-deg {
        float: left;
       }
       p {
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       ol {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
       }
       h1 {
        color: whitesmoke;
       }

    </style>
   
</head>
<body>
    <div class="navbar">
            <h1><link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">About our company</a></h1>
    </div>
    <img class="img-deg" src="https://i.pinimg.com/736x/7b/56/82/7b56828211c0f3b0679232b18ad91794--skirt-suits-business-style.jpg">
<p>this a company is style fashion company, and every saturday, and friday we have fashion show which start in 8:00 at the evening and finish in the 10:00clock, As I write in home page about pricing we have,<br>
    The main Agencies as we work on there we are in Ottawa, Canada,and this company made in 2019 we have 200 stuff in our company, and this company is support from Canada government, in the one year our finncial is about 40,000$ just the main place (company canada ottawa) <br>if you want and look for work you can also email us we will join with you and tell you about our different work in our company<br>we have different clothes and our company has a Agencies in countries also for example
<ol>
    <li>Kabul, Afghanistan</li>
    <li>Dushanbe, Tajikestan</li>
    <li>Estanbol, Turkey</li>
    <li>Colfronia, USA</li>
    <li>Ottawa, Canada</li>
    <li>Austrllia, Sydney</li>
</ol></p>
<p>in this company we have toilar which made different clothes beacuse this is belong to Afghans our toilar also Afghans and thier skills at made of clothes is very popular and good you order every clothes you want we can made it for you</p>
</body>
</html>